[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:graphql_ws/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[coverage:run]
omit = */tests/*

[flake8]
exclude = docs
max-line-length = 120

[isort]
known_first_party=graphql-ws

[aliases]
test = pytest
# Define setup.py command aliases here
