[tox]
envlist = py27, py35, py36, py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8>=3.7,<4
commands=flake8 graphql_ws

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[testenv:py35]
deps =
    -r{toxinidir}/requirements_dev.txt
    aiohttp>=3.6,<4

[testenv:py36]
deps =
    -r{toxinidir}/requirements_dev.txt
    aiohttp>=3.6,<4

[testenv:py37]
deps =
    -r{toxinidir}/requirements_dev.txt
    aiohttp>=3.6,<4

[testenv:py38]
deps =
    -r{toxinidir}/requirements_dev.txt
    aiohttp>=3.6,<4

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
