[tox]
envlist = py26, py27, py33, py34, py35, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 graphql_ws

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[testenv:py35]
deps =
    -r{toxinidir}/requirements_dev.txt
    aiohttp==2.1.0

[testenv:py36]
deps =
    -r{toxinidir}/requirements_dev.txt
    aiohttp==2.1.0


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
